# AspireAndOrleansServer

./: LICENSE  README.md
scr/: DB.sql
scr/Service.AspireOrleans/: Service.AspireOrleans.sln
scr/Service.AspireOrleans/AspireOrlans/AspireOrlans.AppHost/: AspireOrlans.AppHost.csproj  Program.cs  appsettings.json
scr/Service.AspireOrleans/AspireOrlans/AspireOrlans.AppHost/Properties/: launchSettings.json
scr/Service.AspireOrleans/EmailService/Email.Api/: Email - Backup.Api.csproj  Email.Api.csproj  Email.Api.http  Program.cs  Startup.cs
scr/Service.AspireOrleans/EmailService/Email.Api/Controllers/: EmailController.cs
scr/Service.AspireOrleans/EmailService/Email.Api/Properties/: launchSettings.json
scr/Service.AspireOrleans/EmailService/Email.Api/Utils/: RabbitMQBackgroundService.cs  RabbitMQReceiverService.cs
scr/Service.AspireOrleans/EmailService/Email.App.Contract/: Email.App.Contract.csproj
scr/Service.AspireOrleans/EmailService/Email.App.Contract/Data/: EmailConfig.cs
scr/Service.AspireOrleans/EmailService/Email.App.Contract/Html/: VertifyCode.html
scr/Service.AspireOrleans/EmailService/Email.App.Contract/Utils/: EmailUtil.cs  PrivacyShieldUtil.cs  RandomUtil.cs  VertifyEmailUtil.cs
scr/Service.AspireOrleans/EmailService/Email.GrainIntefaces/: Email.GrainIntefaces.csproj  IEmailService.cs
scr/Service.AspireOrleans/EmailService/Email.Grains/: Email - Backup.Grains.csproj  Email.Grains.csproj  EmailService.cs
scr/Service.AspireOrleans/Gateway/: Gateway.csproj  Gateway.http  Program.cs
scr/Service.AspireOrleans/Gateway/Controllers/: EmailProxyController.cs  OrderProxyController.cs  ProductProxyController.cs  StoreProxyController.cs  UserProxyController.cs
scr/Service.AspireOrleans/Gateway/Properties/: launchSettings.json
scr/Service.AspireOrleans/GrainInterfaces/: GrainInterfaces.csproj  IEmailService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
scr/Service.AspireOrleans/Grains/: EmailService.cs  Grains.csproj  OrderService.cs  ProductService.cs  StoreService.cs  UserService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Core/: Infra.Core.csproj
scr/Service.AspireOrleans/Infrastructures/Infra.GrainInterfaces/: Infra.GrainInterfaces.csproj
scr/Service.AspireOrleans/Infrastructures/Infra.GrainInterfaces/Email/: IEmailService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.GrainInterfaces/Prdt/: IProductService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Grains/: Infra.Grains.csproj
scr/Service.AspireOrleans/Infrastructures/Infra.Grains/Email/: EmailService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Grains/Prdt/: ProductService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Grains/Sto/: StoreService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Grains/Usr/: UsrService.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Helper/: Accessor.cs  ConfigurationUtil.cs  HashConsistentGenerater.cs  Infra.Helper.csproj  PortUtil.cs
scr/Service.AspireOrleans/Infrastructures/Infra.IdGenerater/: Infra.IdGenerater.csproj
scr/Service.AspireOrleans/Infrastructures/Infra.Mapper/: IObjectMapper.cs
scr/Service.AspireOrleans/Infrastructures/Infra.Repository.EfCore/: Infra.Repository.EfCore.csproj
scr/Service.AspireOrleans/OdrService/Odr.Api/: Odr.Api.csproj  Odr.Api.http  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  Startup.cs
scr/Service.AspireOrleans/OdrService/Odr.App.Contract/: Odr.App.Contract.csproj
scr/Service.AspireOrleans/OdrService/Odr.GrainInterfaces/: IOrderService.cs  Odr.GrainInterfaces.csproj
scr/Service.AspireOrleans/OdrService/Odr.Grains/: Odr.Grains.csproj  OrderService.cs
scr/Service.AspireOrleans/OdrService/Odr.Repository/: Odr.Repository.csproj
scr/Service.AspireOrleans/PrdtService/Prdt.Api/: Prdt - Backup.Api.csproj  Prdt.Api.csproj  Prdt.Api.http  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  Startup.cs
scr/Service.AspireOrleans/PrdtService/Prdt.Api/Controllers/: ProductController.cs
scr/Service.AspireOrleans/PrdtService/Prdt.Api/Properties/: launchSettings.json
scr/Service.AspireOrleans/PrdtService/Prdt.App.Contract/: Prdt.App.Contract.csproj
scr/Service.AspireOrleans/PrdtService/Prdt.GrainInterfaces/: IProductService.cs  Prdt - Backup.GrainInterfaces.csproj
scr/Service.AspireOrleans/PrdtService/Prdt.Grains/: Prdt - Backup.Grains.csproj  Prdt.Grains.csproj  ProductService.cs
scr/Service.AspireOrleans/Service.Config/: Program.cs  Service.Config.csproj  appsettings.json
scr/Service.AspireOrleans/Shared/Shared.App/: Shared.App.csproj
scr/Service.AspireOrleans/Shared/Shared.WebApi/: Shared.WebApi.csproj
scr/Service.AspireOrleans/StoService/Sto.Api/: Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  Startup.cs  Sto.Api.csproj  Sto.Api.http
scr/Service.AspireOrleans/StoService/Sto.App.Contract/: Sto.App.Contract.csproj
scr/Service.AspireOrleans/StoService/Sto.GrainInterfaces/: IStoreService.cs  Sto.GrainInterfaces.csproj
scr/Service.AspireOrleans/StoService/Sto.Grains/: Sto.Grains.csproj  StoreService.cs
scr/Service.AspireOrleans/UsrService/Usr.Api/: Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  Startup.cs  Usr.Api.csproj  Usr.Api.http
scr/Service.AspireOrleans/UsrService/Usr.App.Contract/: Usr.App.Contract.csproj
scr/Service.AspireOrleans/UsrService/Usr.App.Contract/Dtos/: SimpleDto.cs  UserChangePwdDto.cs  UserCreationAndUpdationDto.cs  UserCreationDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserSetRoleDto.cs  UserUpdationDto.cs  UserValidatedInfoDto.cs
scr/Service.AspireOrleans/UsrService/Usr.App.Contract/Util/: JwtConfigUtil.cs
scr/Service.AspireOrleans/UsrService/Usr.GrainInterfaces/: IUserService.cs  Usr.GrainInterfaces.csproj
scr/Service.AspireOrleans/UsrService/Usr.Grains/: UserService.cs  Usr.Grains.csproj
scr/Service.AspireOrleans/UsrService/Usr.Repository/: Usr.Repository.csproj
scr/Service.AspireOrleans/UsrService/Usr.Silo/: Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  Usr.Silo.csproj  orleans.config  silo.json
(+93 files in other folders)
