<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>dc8e48e7-96f5-408f-a522-7e4885527834</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EmailService\Email.Api\Email.Api.csproj" />
	  <ProjectReference Include="..\..\Gateway\Gateway.csproj" />
	  <ProjectReference Include="..\..\OdrService\Odr.Api\Odr.Api.csproj" />
	  <ProjectReference Include="..\..\PrdtService\Prdt.Api\Prdt.Api.csproj" />
	  <ProjectReference Include="..\..\StoService\Sto.Api\Sto.Api.csproj" />
	  <ProjectReference Include="..\..\UsrService\Usr.Api\Usr.Api.csproj" />
	</ItemGroup>

</Project>
