<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.1.0" />
		<!--<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0" />-->
		<PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AspireOrlans\AspireOrlans.ServiceDefaults\AspireOrlans.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Grains\Grains.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.WebApi\Shared.WebApi.csproj" />
		<ProjectReference Include="..\Email.App.Contract\Email.App.Contract.csproj" />
	</ItemGroup>

</Project>
