<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AspireOrlans\AspireOrlans.ServiceDefaults\AspireOrlans.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.WebApi\Shared.WebApi.csproj" />
		<ProjectReference Include="..\Email.Grains\Email.Grains.csproj" />
	</ItemGroup>

</Project>
