<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OdrService\Odr.App.Contract\Odr.App.Contract.csproj" />
	  <ProjectReference Include="..\PrdtService\Prdt.App.Contract\Prdt.App.Contract.csproj" />
	  <ProjectReference Include="..\StoService\Sto.App.Contract\Sto.App.Contract.csproj" />
	  <ProjectReference Include="..\UsrService\Usr.App.Contract\Usr.App.Contract.csproj" />
	</ItemGroup>
</Project>
