<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Odr\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Infra.GrainInterfaces\Infra.GrainInterfaces.csproj" />
	</ItemGroup>

</Project>
