<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />		
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireOrlans\AspireOrlans.ServiceDefaults\AspireOrlans.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
	</ItemGroup>

</Project>
